plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

repositories {
    mavenLocal()

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/groups/public/')
    }

    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://repo.codemc.org/repository/maven-public')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'org.bstats', 'me.omegaweapondev.libs.bstats'
    relocate 'me.ou', 'me.omegaweapondev.libs.ou'
}

dependencies {
    implementation 'me.ou:library:1.6.3'
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
}

group = 'me.omegaweapondev'
version = '2.2.5'

sourceCompatibility = 17
targetCompatibility = 17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
